# Global logging properties.
# ------------------------------------------
handlers=java.util.logging.ConsoleHandler

.level=INFO

# Loggers
# ------------------------------------------
org.blackpanther.render.level=OFF
org.blackpanther.render.AbstractRenderer.level=FINE
org.blackpanther.render.AbstractPointOfViewHandler.level=FINE

# Handlers
# -----------------------------------------
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter